{
	"name": "new-react-lib-monorepo",
	"description": "Utility for creating React libraries",
	"version": "0.1.15",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"clean": "lerna run clean",
		"build": "lerna run build",
		"pub": "lerna publish",
		"test": "lerna run test"
	},
	"author": "rediska1114@gmail.com",
	"license": "ISC",
	"dependencies": {},
	"devDependencies": {
		"lerna": "^3.22.1"
	},
	"repository": "https://github.com/bibasoft-team/new-react-lib.git"
}
