{
	"extends": "./tsconfig.build.json",

	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@bibasoft/*": ["packages/*/lib"]
		},
		"esModuleInterop": true,
		"skipLibCheck": true,
		"types": []
	}
}
